<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Password">

        <SwitchPreference
            android:key="enable_lock"
            android:title="Enable password"
            android:summary="Require password when opening App"
            android:defaultValue="false"
            />

        <ListPreference
            android:key="auto_lock_timeout"
            android:title="Auto-Lock Timeout"
            android:dependency="enable_lock"
            android:summary="%s"
            app:defaultValue="0"
            android:entries="@array/auto_lock_timeout_entries"
            android:entryValues="@array/auto_lock_timeout_values" />

    </PreferenceCategory>

</PreferenceScreen>
