<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/password">

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_lock"
            android:summary="@string/enable_password_summary"
            android:title="@string/enable_password" />

        <Preference
            android:key="change_password"
            android:title="@string/change_password" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/auto_lock_timeout_entries"
            app:entryValues="@array/auto_lock_timeout_values"
            app:key="auto_lock_preference"
            app:title="@string/auto_lock_timeout"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_settings">

        <Preference
            android:key="shizuku_setting"
            android:title="@string/shizuku_settings" />

    </PreferenceCategory>

</PreferenceScreen>
