# hidden-app-atg

./: build.gradle
api/api/: build.gradle
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/res/color/: lable_chart_color.xml  statistic_bg_card_view.xml
manager/src/main/res/color-night/: statistic_bg_card_view.xml
manager/src/main/res/drawable/: baseline_adjust_24.xml  baseline_delete_24.xml  baseline_pause_24.xml  baseline_pie_chart_outline_24.xml  bg_delete_btn.xml  brightness_decrease.xml  brightness_increase.xml  light_bulb.xml  light_bulb_slash.xml  lock_button.xml  outline_check_24.xml  outline_color_lens_24.xml  outline_end_24.xml  outline_hourglass_empty_24.xml  outline_person_outline_24.xml  rotation_device.xml  round_add_24.xml  round_add_circle_outline_24.xml  round_keyboard_arrow_left_24.xml  round_keyboard_arrow_right_24.xml  shape_border.xml
manager/src/main/res/layout/: account_fragment.xml  activity_main.xml  add_focus_item_layout.xml  add_group_layout.xml  bottom_sheet_layout.xml  colors_bottom_sheet_layout.xml  custom_chip_layout.xml  custom_marker_view.xml  focus_bottom_sheet_layout.xml  focus_details_fragment.xml  focus_fragment.xml  focus_item_layout.xml  focus_progress_bar.xml  group_apps_layout.xml  group_bottom_sheet_layout.xml  hidden_fragment.xml  hide_apps_layout.xml  home_item_container.xml  item_bottom_sheet.xml  item_color_layout.xml  lock_apps_layout.xml  lock_dialog_layout.xml  lock_permission_dialog_fragement.xml  raw_statistic_view_holder.xml  raw_statistics_fragment.xml  (+5 more)
manager/src/main/res/layout-land/: focus_details_fragment.xml
(+121 files in other folders)
