buildscript {
    apply from: 'api/manifest.gradle'
    ext.kotlinVersion = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'dev.rikka.tools.autoresconfig' version '1.2.1' apply false
    id 'dev.rikka.tools.materialthemebuilder' version '1.3.3' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22' apply false
    alias libs.plugins.refine apply false
}

apply plugin: 'idea'

idea.module {
    excludeDirs += file('out')
}

allprojects {
    tasks.withType(Javadoc).tap {
        configureEach {
            failOnError false
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects {
    plugins.withId("com.android.base") {
        plugins.apply('dev.rikka.tools.refine')

        android {
            compileSdk = 33
            defaultConfig {
                minSdk = 23
                targetSdk = 33
            }
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
            buildFeatures {
                aidl true
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 33
    versionCode = 4
    versionName = "1.0.4"
}
