<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/focusFragment"
        android:title="@string/focus"
        android:enabled="true"
        android:icon="@drawable/baseline_adjust_24" />
    <item
        android:id="@+id/statisticsFragment"
        android:title="@string/statistics"
        android:enabled="true"
        android:icon="@drawable/baseline_pie_chart_outline_24" />
    <item
        android:id="@+id/hiddenFragment"
        android:title="@string/hidden"
        android:enabled="true"
        android:icon="@drawable/outline_hourglass_empty_24" />
    <item
        android:id="@+id/accountFragment"
        android:title="@string/account"
        android:enabled="true"
        android:icon="@drawable/outline_person_outline_24" />
</menu>