<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_group"
        android:icon="@drawable/round_add_circle_outline_24"
        android:showAsAction="ifRoom"
        android:title="@string/add_focus_task" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/settings_title" />

</menu>