<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All Apps"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/create_group"
            android:text="@string/create_group"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_btn"
            style="@style/CardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>


    <rikka.widget.borderview.BorderRecyclerView
        android:id="@+id/list_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/rd_activity_horizontal_margin"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/rd_activity_horizontal_margin"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:borderBottomVisibility="never"
        app:borderTopDrawable="@null"
        app:borderTopVisibility="whenTop"
        app:fitsSystemWindowsInsets="bottom|top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>